---
- name: Download Duplicacy
  get_url:
    url: "{{ DUPLICACY.url }}"
    dest: "{{ duplicacy }}"
    # only the sha1 algorithm is available on all platforms and python versions.
    checksum: sha1:{{ DUPLICACY.sha1sum }}
    mode: 0775
    owner: root
    group: root

- name: Install snapshot scripts
  include: create-snapshot.yaml
  with_dict: "{{ DUPLICACY_SNAPSHOT }}"

